DATABASE_URL_DEV=mongodb://localhost:27017/ecommerce
DATABASE_URL=mongodb+srv://usuarioGeneral:saturno91@cluster-cristoper.2ypjq.mongodb.net/ecommerce?retryWrites=true&w=majority
DOMINIO=https://codigo2022.vercel.app/
JWT_SECRET=saturno91
AWS_BUCKET=ecommerce-bucket-cristoper
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAVV4ATSNBYXWJTXQV
AWS_SECRET_KEY=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
AWS_SIGNED_EXPIRES_IN=500